CONVOCATORIA 63/18.
1ER. EJERCICIO PRUEBAS SELECTIVAS CUERPO SUPERIOR TÉCNICO DE
ADMINISTRACIÓN GENERAL, A1-01. TURNO LIBRE Y DE PERSONAS CON
DIVERSIDAD FUNCIONAL
PLANTILLA DE RESPUESTAS
N.º Respuesta N.º Respuesta N.º Respuesta N.º Respuesta
1 C 31 B 61 D 91 A
2 B 32 D 62 C 92 A
3 A 33 D 63 C 93 D
4 C 34 D 64 D 94 A
5 B 35 A 65 C 95 A
6 D 36 C 66 C 96 B
7 C 37 B 67 C 97 C
8 C 38 D 68 A 98 C
9 B 39 C 69 B 99 D
10 B 40 B 70 D 100 B
11 B 41 A 71 C 101 A
12 D 42 B 72 C 102 B
13 A 43 A 73 C 103 D
14 B 44 B 74 C 104 B
15 C 45 B 75 C 105 C
16 A 46 D 76 B 106 D
17 C 47 A 77 A 107 B
18 A 48 B 78 C 108 A
19 C 49 A 79 ANULADA 109 B
20 B 50 D 80 C 110 A
21 B 51 D 81 C 111 C
22 B 52 C 82 C 112 B
23 D 53 D 83 C 113 D
24 C 54 B 84 C 114 C
25 C 55 D 85 B 115 A
26 C 56 A 86 D 116 D
27 C 57 A 87 D 117 B
28 A 58 D 88 D 118 A
29 A 59 C 89 C 119 C
30 C 60 D 90 D 120 D