CONVOCATORIA 64/18.
1ER. EJERCICIO PRUEBAS SELECTIVAS CUERPO SUPERIOR TÉCNICO DE
ADMINISTRACIÓN GENERAL, A1-01. TURNO DE PROMOCIÓN INTERNA
HORIZONTAL Y MIXTA
PLANTILLA DE RESPUESTAS
N.º Respuesta N.º Respuesta N.º Respuesta
1 A 31 ANULADA 61 B
2 D 32 C 62 A
3 D 33 C 63 C
4 C 34 C 64 B
5 D 35 C 65 D
6 B 36 C 66 C
7 D 37 B 67 A
8 A 38 D 68 D
9 A 39 D 69 B
10 D 40 D 70 A
11 C 41 C 71 C
12 D 42 D 72 D
13 D 43 A
14 C 44 A
15 C 45 D
16 D 46 A
17 C 47 A
18 C 48 B
19 C 49 C
20 A 50 C
21 B 51 D
22 D 52 B
23 C 53 A
24 C 54 B
25 C 55 D
26 C 56 B
27 C 57 C
28 B 58 D
29 A 59 B
30 C 60 A