CONVOCATORIA 64/18.
1ER. EJERCICIO PRUEBAS SELECTIVAS CUERPO SUPERIOR TÉCNICO DE
ADMINISTRACIÓN GENERAL, A1-01. TURNO DE PROMOCIÓN INTERNA VERTICAL
PLANTILLA DE RESPUESTAS
N.º Respuesta N.º Respuesta N.º Respuesta
1 A 31 C 61 B
2 D 32 C 62 B
3 D 33 C 63 D
4 C 34 C 64 C
5 D 35 A 65 A
6 B 36 C 66 D
7 D 37 B 67 D
8 A 38 A 68 B
9 A 39 C 69 C
10 D 40 ANULADA 70 A
11 C 41 C 71 C
12 C 42 C 72 D
13 ANULADA 43 C
14 B 44 C
15 C 45 C
16 B 46 C
17 D 47 B
18 D 48 C
19 A 49 D
20 C 50 A
21 C 51 A
22 D 52 B
23 D 53 D
24 C 54 B
25 C 55 B
26 B 56 A
27 C 57 B
28 A 58 A
29 B 59 A
30 D 60 C